<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-bo-G2k">
                                <rect key="frame" x="16" y="0.0" width="568" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="N9d-kX-Qu3"/>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="xDQ-VF-40P"/>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="o82-SO-GHk"/>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="Qqj-15-ELC"/>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="C3g-zD-P9P"/>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="MJo-qn-hcf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-Gm-6Ig">
                                <rect key="frame" x="478" y="402" width="76" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F5m-ne-29d"/>
                                    <constraint firstAttribute="height" constant="54" id="VGl-hW-TM5"/>
                                    <constraint firstAttribute="width" constant="76" id="cjx-B7-EnY"/>
                                </constraints>
                                <state key="normal" title="sua localizacao" image="target-512.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5m-ne-29d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9F-F8-Ja3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WXB-bo-G2k" secondAttribute="centerY" id="0W7-LM-ue0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXB-bo-G2k" secondAttribute="trailing" id="4Jw-UV-Kbq"/>
                            <constraint firstAttribute="centerX" secondItem="WXB-bo-G2k" secondAttribute="centerX" id="G91-ud-1Bh"/>
                            <constraint firstAttribute="centerX" secondItem="xB5-Gm-6Ig" secondAttribute="centerX" id="Gdv-3L-VnI"/>
                            <constraint firstAttribute="centerY" secondItem="xB5-Gm-6Ig" secondAttribute="centerY" id="Nlz-R1-zQZ"/>
                            <constraint firstItem="WXB-bo-G2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OTX-nc-Yoe"/>
                            <constraint firstItem="WXB-bo-G2k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TMR-Mt-u6G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXB-bo-G2k" secondAttribute="bottom" id="VkU-gL-56j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xB5-Gm-6Ig" secondAttribute="bottom" constant="100" id="h5M-K6-tKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xB5-Gm-6Ig" secondAttribute="trailing" constant="30" id="ucK-fi-UGr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0W7-LM-ue0"/>
                                <exclude reference="Gdv-3L-VnI"/>
                                <exclude reference="Nlz-R1-zQZ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="jtU-MS-sm6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WXB-bo-G2k" id="t6X-Ji-thF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kZw-hA-ml7">
                    <connections>
                        <action selector="pinar:" destination="BYZ-38-t0r" id="MhR-4z-Cny"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="220" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="target-512.png" width="512" height="512"/>
    </resources>
</document>
