<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dB6-tl-KEH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-bg-Any">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-P8-yWR">
                                <rect key="frame" x="16" y="28" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-dg-rAs">
                                <rect key="frame" x="544" y="477" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CaB-sm-rJz"/>
                                    <constraint firstAttribute="height" constant="40" id="DJY-V9-9YP"/>
                                </constraints>
                                <state key="normal" image="center_direction-100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9L-h9-0P2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ewb-P8-yWR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6J7-Vf-mLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0y-bg-Any" secondAttribute="bottom" id="8tI-Ks-L8N"/>
                            <constraint firstItem="ewb-P8-yWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cdy-Qc-mXm"/>
                            <constraint firstItem="b0y-bg-Any" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FOe-vN-1WQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlu-dg-rAs" secondAttribute="trailing" constant="43" id="OHF-EJ-kbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0y-bg-Any" secondAttribute="trailing" constant="-16" id="USB-ef-L8S"/>
                            <constraint firstItem="b0y-bg-Any" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="We5-8X-Fzm"/>
                            <constraint firstItem="wlu-dg-rAs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="crZ-fj-896"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlu-dg-rAs" secondAttribute="bottom" constant="39" id="daw-3x-vQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlu-dg-rAs" secondAttribute="bottom" constant="40" id="hNP-rD-2g7"/>
                            <constraint firstItem="ewb-P8-yWR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tno-5i-zEj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hNP-rD-2g7"/>
                                <exclude reference="OHF-EJ-kbk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_marker-32" id="up7-cZ-AQ9"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endereco" destination="ewb-P8-yWR" id="oKj-1M-tG1"/>
                        <outlet property="localizacaoAtual" destination="wlu-dg-rAs" id="By1-dR-3pk"/>
                        <outlet property="mapView" destination="b0y-bg-Any" id="ltc-Ar-7gK"/>
                        <outlet property="searchBar" destination="ewb-P8-yWR" id="QVd-dk-wNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kZw-hA-ml7">
                    <connections>
                        <action selector="pinar:" destination="BYZ-38-t0r" id="MhR-4z-Cny"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1919" y="372"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="i8L-6T-dVT">
            <objects>
                <viewController id="PNO-p3-vhd" customClass="CadastroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPS-zs-KcD"/>
                        <viewControllerLayoutGuide type="bottom" id="kDd-X3-NnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgT-3w-Dow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-Fk-IS3">
                                <rect key="frame" x="215" y="215" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bxn-Of-5cs"/>
                                    <constraint firstAttribute="width" constant="170" id="Fpp-gi-XPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-Yz-FBb">
                                <rect key="frame" x="215" y="253" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Kk2-mA-KuX"/>
                                    <constraint firstAttribute="height" constant="30" id="gor-mZ-QM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-es-ngt">
                                <rect key="frame" x="215" y="291" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKo-W3-dH7"/>
                                    <constraint firstAttribute="width" constant="170" id="TN5-4e-1ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VER-gX-gkB">
                                <rect key="frame" x="215" y="550" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoCancelar:" destination="PNO-p3-vhd" eventType="touchUpInside" id="pQL-0T-xhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-3R-nkj">
                                <rect key="frame" x="317" y="550" width="68" height="30"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ses-xn-tJg">
                                <rect key="frame" x="215" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0XB-t6-BDm"/>
                                    <constraint firstAttribute="width" constant="170" id="RKY-u1-9aR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-ht-wuc">
                                <rect key="frame" x="215" y="329" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5tk-O1-RvM"/>
                                    <constraint firstAttribute="height" constant="30" id="pRX-wc-9Cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-8q-HZv">
                                <rect key="frame" x="215" y="383" width="170" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Jol-dq-LWE"/>
                                    <constraint firstAttribute="height" constant="128" id="KhF-yX-nnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-rv-nbn">
                                <rect key="frame" x="215" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="V1w-04-O02"/>
                                    <constraint firstAttribute="height" constant="170" id="v27-ZG-Xdg"/>
                                </constraints>
                                <state key="normal" title="escolhe foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="escolheFoto:" destination="PNO-p3-vhd" eventType="touchUpInside" id="oZf-Ya-HVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGh-es-ngt" firstAttribute="centerX" secondItem="N7f-Yz-FBb" secondAttribute="centerX" id="18m-tR-Y7P"/>
                            <constraint firstItem="N7f-Yz-FBb" firstAttribute="centerX" secondItem="dw9-Fk-IS3" secondAttribute="centerX" id="1PB-T4-T1w"/>
                            <constraint firstAttribute="centerY" secondItem="Q5i-rv-nbn" secondAttribute="centerY" constant="195" id="3Rn-PK-aIi"/>
                            <constraint firstItem="Bvt-8q-HZv" firstAttribute="centerX" secondItem="VER-gX-gkB" secondAttribute="centerX" constant="54.5" id="4Jh-zB-fyf"/>
                            <constraint firstAttribute="centerX" secondItem="Q5i-rv-nbn" secondAttribute="centerX" id="7l0-No-bTp"/>
                            <constraint firstAttribute="centerY" secondItem="VER-gX-gkB" secondAttribute="centerY" constant="-265" id="D5b-PS-LfG"/>
                            <constraint firstAttribute="centerY" secondItem="yGh-es-ngt" secondAttribute="centerY" constant="-6" id="DGA-M2-Fds"/>
                            <constraint firstItem="Bvt-8q-HZv" firstAttribute="centerX" secondItem="6I1-ht-wuc" secondAttribute="centerX" id="GPa-fv-JEH"/>
                            <constraint firstItem="Bvt-8q-HZv" firstAttribute="centerX" secondItem="D0a-3R-nkj" secondAttribute="centerX" constant="-51" id="P5S-lb-lSb"/>
                            <constraint firstItem="yGh-es-ngt" firstAttribute="centerX" secondItem="6I1-ht-wuc" secondAttribute="centerX" id="Xge-F9-8uQ"/>
                            <constraint firstAttribute="centerY" secondItem="D0a-3R-nkj" secondAttribute="centerY" constant="-265" id="ZTx-uI-9nD"/>
                            <constraint firstAttribute="centerY" secondItem="Bvt-8q-HZv" secondAttribute="centerY" constant="-147" id="aoK-3p-DMs"/>
                            <constraint firstItem="dw9-Fk-IS3" firstAttribute="centerX" secondItem="ses-xn-tJg" secondAttribute="centerX" id="bfx-Ms-kTl"/>
                            <constraint firstAttribute="centerY" secondItem="6I1-ht-wuc" secondAttribute="centerY" constant="-44" id="di3-jp-1GR"/>
                            <constraint firstAttribute="centerX" secondItem="Q5i-rv-nbn" secondAttribute="centerX" constant="-0.5" id="gPa-7c-aug"/>
                            <constraint firstAttribute="centerY" secondItem="dw9-Fk-IS3" secondAttribute="centerY" constant="70" id="gti-VS-ETu"/>
                            <constraint firstAttribute="centerY" secondItem="N7f-Yz-FBb" secondAttribute="centerY" constant="32" id="hhE-qI-tvo"/>
                            <constraint firstAttribute="centerX" secondItem="ses-xn-tJg" secondAttribute="centerX" id="lw6-7s-Kbb"/>
                            <constraint firstItem="ses-xn-tJg" firstAttribute="top" secondItem="fPS-zs-KcD" secondAttribute="bottom" id="tuv-PU-3Oe"/>
                            <constraint firstAttribute="centerY" secondItem="Q5i-rv-nbn" secondAttribute="centerY" constant="195" id="xLD-o0-4y1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gPa-7c-aug"/>
                                <exclude reference="xLD-o0-4y1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="atributosEscolheFoto" destination="Q5i-rv-nbn" id="a3m-oc-t8E"/>
                        <outlet property="descricaoTextView" destination="Bvt-8q-HZv" id="96Q-Q7-LP6"/>
                        <outlet property="imagem" destination="ses-xn-tJg" id="7hB-Zp-MQX"/>
                        <outlet property="nomeUsuario" destination="dw9-Fk-IS3" id="o1p-oA-sXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri7-qK-NgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhJ-6J-QjD">
            <objects>
                <tabBarController id="SgS-f6-BNt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OmI-5j-T5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PiH-Q6-Mld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZX-J7-P5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="9h8-SN-b3f">
            <objects>
                <viewController id="dB6-tl-KEH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkG-NU-Ttp"/>
                        <viewControllerLayoutGuide type="bottom" id="Edh-Pj-WYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuY-ra-Xhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-eI-UUA">
                                <rect key="frame" x="206" y="178" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="L12-Hl-HW6"/>
                                    <constraint firstAttribute="height" constant="30" id="cKL-mJ-Us5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-JV-Gh4">
                                <rect key="frame" x="206" y="237" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNN-8o-bp7"/>
                                    <constraint firstAttribute="width" constant="190" id="hg3-Fi-el1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-gb-55K">
                                <rect key="frame" x="205" y="296" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NyG-ss-EoH"/>
                                    <constraint firstAttribute="width" constant="190" id="vZV-vR-6Qf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ijg-Zx-Zed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-hY-e4P">
                                <rect key="frame" x="206" y="550" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2d7-De-N3o"/>
                                    <constraint firstAttribute="width" constant="190" id="NSQ-F3-aI7"/>
                                    <constraint firstAttribute="width" constant="190" id="Yqd-63-pNX"/>
                                    <constraint firstAttribute="height" constant="30" id="g2R-nQ-vN7"/>
                                    <constraint firstAttribute="height" constant="30" id="ltF-KB-1Of"/>
                                    <constraint firstAttribute="width" constant="190" id="mZG-oW-pDu"/>
                                    <constraint firstAttribute="width" constant="190" id="nnM-IZ-Cec"/>
                                    <constraint firstAttribute="height" constant="30" id="rbk-0K-ieg"/>
                                    <constraint firstAttribute="height" constant="30" id="xF2-Bm-XBS"/>
                                </constraints>
                                <state key="normal" title="Sing Up for CouchTrip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NSQ-F3-aI7"/>
                                        <exclude reference="g2R-nQ-vN7"/>
                                        <exclude reference="ltF-KB-1Of"/>
                                        <exclude reference="mZG-oW-pDu"/>
                                        <exclude reference="nnM-IZ-Cec"/>
                                        <exclude reference="rbk-0K-ieg"/>
                                        <exclude reference="xF2-Bm-XBS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PNO-p3-vhd" kind="presentation" id="0aV-re-DEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-gb-55K">
                                <rect key="frame" x="205" y="296" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NyG-ss-EoH"/>
                                    <constraint firstAttribute="width" constant="190" id="vZV-vR-6Qf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SgS-f6-BNt" kind="show" id="McQ-MG-g3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" constant="-1" id="0MQ-CY-ixU"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-254" id="2Nm-cL-iL1"/>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" id="2xs-fj-VTF"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-265" id="66H-Pj-qUV"/>
                            <constraint firstAttribute="centerY" secondItem="ykf-eI-UUA" secondAttribute="centerY" constant="107" id="BrW-xV-9m9"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="8" id="C63-QN-dFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykf-eI-UUA" secondAttribute="trailing" constant="235" id="C9M-LI-16a"/>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" id="CTo-49-XSZ"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="20" id="E3c-NB-dCq"/>
                            <constraint firstItem="Zl5-JV-Gh4" firstAttribute="centerX" secondItem="ykf-eI-UUA" secondAttribute="centerX" id="Ice-h9-fAl"/>
                            <constraint firstAttribute="centerY" secondItem="CZs-gb-55K" secondAttribute="centerY" id="JSL-17-8ih"/>
                            <constraint firstAttribute="centerY" secondItem="ykf-eI-UUA" secondAttribute="centerY" constant="107" id="NfM-hv-uhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykf-eI-UUA" secondAttribute="trailing" constant="235" id="QGB-dZ-s0F"/>
                            <constraint firstAttribute="centerY" secondItem="CZs-gb-55K" secondAttribute="centerY" constant="-11" id="SEw-Ta-HWF"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-219" id="TL1-en-CwS"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="Zl5-JV-Gh4" secondAttribute="centerX" constant="-1" id="XHo-Wj-zXW"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-277" id="YkJ-0O-qAK"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="Zl5-JV-Gh4" secondAttribute="centerX" constant="-1" id="bVd-cb-Het"/>
                            <constraint firstAttribute="centerY" secondItem="Zl5-JV-Gh4" secondAttribute="centerY" constant="48" id="dge-Cd-MIz"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="20" id="dtF-u9-sPD"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="20" id="e8v-if-IZc"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-265" id="g7g-tB-e2n"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" constant="-1" id="gBx-cx-lcj"/>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" constant="-1" id="ghd-R4-VdE"/>
                            <constraint firstItem="ykf-eI-UUA" firstAttribute="leading" secondItem="uuY-ra-Xhx" secondAttribute="leadingMargin" constant="236" id="hQT-1V-Spz"/>
                            <constraint firstAttribute="centerY" secondItem="ykf-eI-UUA" secondAttribute="centerY" constant="107" id="irR-sq-ePW"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-265" id="lLB-VK-rIn"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="8" id="o36-Ac-n6Q"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" id="pFB-jV-aQE"/>
                            <constraint firstItem="ykf-eI-UUA" firstAttribute="leading" secondItem="uuY-ra-Xhx" secondAttribute="leadingMargin" constant="236" id="s1Z-BM-Ke7"/>
                            <constraint firstAttribute="centerX" secondItem="ykf-eI-UUA" secondAttribute="centerX" constant="-0.5" id="uLV-Wh-9FE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C9M-LI-16a"/>
                                <exclude reference="NfM-hv-uhm"/>
                                <exclude reference="QGB-dZ-s0F"/>
                                <exclude reference="hQT-1V-Spz"/>
                                <exclude reference="irR-sq-ePW"/>
                                <exclude reference="s1Z-BM-Ke7"/>
                                <exclude reference="2Nm-cL-iL1"/>
                                <exclude reference="JSL-17-8ih"/>
                                <exclude reference="XHo-Wj-zXW"/>
                                <exclude reference="g7g-tB-e2n"/>
                                <exclude reference="gBx-cx-lcj"/>
                                <exclude reference="pFB-jV-aQE"/>
                                <exclude reference="0MQ-CY-ixU"/>
                                <exclude reference="2xs-fj-VTF"/>
                                <exclude reference="66H-Pj-qUV"/>
                                <exclude reference="CTo-49-XSZ"/>
                                <exclude reference="TL1-en-CwS"/>
                                <exclude reference="YkJ-0O-qAK"/>
                                <exclude reference="lLB-VK-rIn"/>
                                <exclude reference="C63-QN-dFY"/>
                                <exclude reference="E3c-NB-dCq"/>
                                <exclude reference="dtF-u9-sPD"/>
                                <exclude reference="o36-Ac-n6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1fL-NB-lR9"/>
                    <connections>
                        <outlet property="singInButton" destination="i8C-hY-e4P" id="kYw-TF-HcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9O-Dc-svC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="center_direction-100" width="100" height="100"/>
        <image name="map_marker-32" width="32" height="32"/>
    </resources>
</document>
