<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dB6-tl-KEH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-n3-ANZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kZw-hA-ml7" appends="YES" id="TdT-Mn-oUe"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-oj-Rqb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-7r-KAj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xpf-rq-k6H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="30" id="g46-SI-bF9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Localizacao" image="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xpf-rq-k6H"/>
                                        <exclude reference="g46-SI-bF9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xpf-rq-k6H"/>
                                        <include reference="g46-SI-bF9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWz-ET-B06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zND-02-Wux">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Endereco">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getEndereco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHU-fV-Wfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diN-dr-Mhk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rota">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lX-wm-cLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-3A-oQl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Busca">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pesquisar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoU-BZ-6W2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NoB-n3-ANZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Yb-TH-Ysn"/>
                            <constraint firstItem="BNd-7r-KAj" firstAttribute="top" secondItem="NoB-n3-ANZ" secondAttribute="bottom" constant="-138" id="AOI-tv-QLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NoB-n3-ANZ" secondAttribute="bottom" constant="8" id="BjT-Eu-jLW"/>
                            <constraint firstItem="4dq-oj-Rqb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GUN-Fd-3XA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNd-7r-KAj" secondAttribute="trailing" constant="9" id="GlH-JI-QL3"/>
                            <constraint firstItem="zND-02-Wux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PqC-Xh-7yg"/>
                            <constraint firstItem="4dq-oj-Rqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TDK-3g-1bD"/>
                            <constraint firstItem="OVG-3A-oQl" firstAttribute="top" secondItem="4dq-oj-Rqb" secondAttribute="bottom" constant="8" id="Uyo-LH-I3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoB-n3-ANZ" secondAttribute="trailing" constant="-16" id="XO2-o8-e6P"/>
                            <constraint firstItem="NoB-n3-ANZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="efT-gi-sBI"/>
                            <constraint firstItem="OVG-3A-oQl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nOo-3g-y80"/>
                            <constraint firstItem="zND-02-Wux" firstAttribute="top" secondItem="4dq-oj-Rqb" secondAttribute="bottom" constant="8" id="qac-xg-4fx"/>
                            <constraint firstItem="diN-dr-Mhk" firstAttribute="top" secondItem="4dq-oj-Rqb" secondAttribute="bottom" constant="8" id="tbb-GO-d2b"/>
                            <constraint firstItem="diN-dr-Mhk" firstAttribute="leading" secondItem="zND-02-Wux" secondAttribute="trailing" constant="95" id="wcc-fn-ck7"/>
                            <constraint firstItem="4dq-oj-Rqb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zaS-R2-fz9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NoB-n3-ANZ"/>
                                <exclude reference="4dq-oj-Rqb"/>
                                <exclude reference="BNd-7r-KAj"/>
                                <exclude reference="zND-02-Wux"/>
                                <exclude reference="diN-dr-Mhk"/>
                                <exclude reference="OVG-3A-oQl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GUN-Fd-3XA"/>
                                <exclude reference="TDK-3g-1bD"/>
                                <exclude reference="zaS-R2-fz9"/>
                                <exclude reference="AOI-tv-QLZ"/>
                                <exclude reference="GlH-JI-QL3"/>
                                <exclude reference="Uyo-LH-I3X"/>
                                <exclude reference="nOo-3g-y80"/>
                                <exclude reference="tbb-GO-d2b"/>
                                <exclude reference="wcc-fn-ck7"/>
                                <exclude reference="PqC-Xh-7yg"/>
                                <exclude reference="qac-xg-4fx"/>
                                <exclude reference="BjT-Eu-jLW"/>
                                <exclude reference="0Yb-TH-Ysn"/>
                                <exclude reference="XO2-o8-e6P"/>
                                <exclude reference="efT-gi-sBI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NoB-n3-ANZ"/>
                                <include reference="4dq-oj-Rqb"/>
                                <include reference="BNd-7r-KAj"/>
                                <include reference="zND-02-Wux"/>
                                <include reference="diN-dr-Mhk"/>
                                <include reference="OVG-3A-oQl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GUN-Fd-3XA"/>
                                <include reference="TDK-3g-1bD"/>
                                <include reference="zaS-R2-fz9"/>
                                <include reference="AOI-tv-QLZ"/>
                                <include reference="GlH-JI-QL3"/>
                                <include reference="Uyo-LH-I3X"/>
                                <include reference="nOo-3g-y80"/>
                                <include reference="tbb-GO-d2b"/>
                                <include reference="wcc-fn-ck7"/>
                                <include reference="PqC-Xh-7yg"/>
                                <include reference="qac-xg-4fx"/>
                                <include reference="BjT-Eu-jLW"/>
                                <include reference="0Yb-TH-Ysn"/>
                                <include reference="XO2-o8-e6P"/>
                                <include reference="efT-gi-sBI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endereco" destination="4dq-oj-Rqb" id="ulq-40-cpp"/>
                        <outlet property="mapView" destination="NoB-n3-ANZ" id="dB8-ji-5Jh"/>
                        <outlet property="target" destination="BNd-7r-KAj" id="3dh-YT-Cfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kZw-hA-ml7">
                    <connections>
                        <action selector="pinar:" destination="BYZ-38-t0r" id="MhR-4z-Cny"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1303" y="372"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9h8-SN-b3f">
            <objects>
                <viewController id="dB6-tl-KEH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkG-NU-Ttp"/>
                        <viewControllerLayoutGuide type="bottom" id="Edh-Pj-WYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuY-ra-Xhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-eI-UUA">
                                <rect key="frame" x="206" y="178" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="L12-Hl-HW6"/>
                                    <constraint firstAttribute="height" constant="30" id="cKL-mJ-Us5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-JV-Gh4">
                                <rect key="frame" x="206" y="237" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNN-8o-bp7"/>
                                    <constraint firstAttribute="width" constant="190" id="hg3-Fi-el1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-gb-55K">
                                <rect key="frame" x="205" y="296" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NyG-ss-EoH"/>
                                    <constraint firstAttribute="width" constant="190" id="vZV-vR-6Qf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-hY-e4P">
                                <rect key="frame" x="206" y="550" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2d7-De-N3o"/>
                                    <constraint firstAttribute="width" constant="190" id="NSQ-F3-aI7"/>
                                    <constraint firstAttribute="width" constant="190" id="Yqd-63-pNX"/>
                                    <constraint firstAttribute="height" constant="30" id="g2R-nQ-vN7"/>
                                    <constraint firstAttribute="height" constant="30" id="ltF-KB-1Of"/>
                                    <constraint firstAttribute="width" constant="190" id="mZG-oW-pDu"/>
                                    <constraint firstAttribute="width" constant="190" id="nnM-IZ-Cec"/>
                                    <constraint firstAttribute="height" constant="30" id="rbk-0K-ieg"/>
                                    <constraint firstAttribute="height" constant="30" id="xF2-Bm-XBS"/>
                                </constraints>
                                <state key="normal" title="Sing Up for CouchTrip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NSQ-F3-aI7"/>
                                        <exclude reference="g2R-nQ-vN7"/>
                                        <exclude reference="ltF-KB-1Of"/>
                                        <exclude reference="mZG-oW-pDu"/>
                                        <exclude reference="nnM-IZ-Cec"/>
                                        <exclude reference="rbk-0K-ieg"/>
                                        <exclude reference="xF2-Bm-XBS"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" constant="-1" id="0MQ-CY-ixU"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-254" id="2Nm-cL-iL1"/>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" id="2xs-fj-VTF"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-265" id="66H-Pj-qUV"/>
                            <constraint firstAttribute="centerY" secondItem="ykf-eI-UUA" secondAttribute="centerY" constant="107" id="BrW-xV-9m9"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="8" id="C63-QN-dFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykf-eI-UUA" secondAttribute="trailing" constant="235" id="C9M-LI-16a"/>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" id="CTo-49-XSZ"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="20" id="E3c-NB-dCq"/>
                            <constraint firstItem="Zl5-JV-Gh4" firstAttribute="centerX" secondItem="ykf-eI-UUA" secondAttribute="centerX" id="Ice-h9-fAl"/>
                            <constraint firstAttribute="centerY" secondItem="CZs-gb-55K" secondAttribute="centerY" id="JSL-17-8ih"/>
                            <constraint firstAttribute="centerY" secondItem="ykf-eI-UUA" secondAttribute="centerY" constant="107" id="NfM-hv-uhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykf-eI-UUA" secondAttribute="trailing" constant="235" id="QGB-dZ-s0F"/>
                            <constraint firstAttribute="centerY" secondItem="CZs-gb-55K" secondAttribute="centerY" constant="-11" id="SEw-Ta-HWF"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-219" id="TL1-en-CwS"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="Zl5-JV-Gh4" secondAttribute="centerX" constant="-1" id="XHo-Wj-zXW"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-277" id="YkJ-0O-qAK"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="Zl5-JV-Gh4" secondAttribute="centerX" constant="-1" id="bVd-cb-Het"/>
                            <constraint firstAttribute="centerY" secondItem="Zl5-JV-Gh4" secondAttribute="centerY" constant="48" id="dge-Cd-MIz"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="20" id="dtF-u9-sPD"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="20" id="e8v-if-IZc"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-265" id="g7g-tB-e2n"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" constant="-1" id="gBx-cx-lcj"/>
                            <constraint firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" constant="-1" id="ghd-R4-VdE"/>
                            <constraint firstItem="ykf-eI-UUA" firstAttribute="leading" secondItem="uuY-ra-Xhx" secondAttribute="leadingMargin" constant="236" id="hQT-1V-Spz"/>
                            <constraint firstAttribute="centerY" secondItem="ykf-eI-UUA" secondAttribute="centerY" constant="107" id="irR-sq-ePW"/>
                            <constraint firstAttribute="centerY" secondItem="i8C-hY-e4P" secondAttribute="centerY" constant="-265" id="lLB-VK-rIn"/>
                            <constraint firstItem="Edh-Pj-WYI" firstAttribute="top" secondItem="i8C-hY-e4P" secondAttribute="bottom" constant="8" id="o36-Ac-n6Q"/>
                            <constraint firstItem="CZs-gb-55K" firstAttribute="centerX" secondItem="i8C-hY-e4P" secondAttribute="centerX" id="pFB-jV-aQE"/>
                            <constraint firstItem="ykf-eI-UUA" firstAttribute="leading" secondItem="uuY-ra-Xhx" secondAttribute="leadingMargin" constant="236" id="s1Z-BM-Ke7"/>
                            <constraint firstAttribute="centerX" secondItem="ykf-eI-UUA" secondAttribute="centerX" constant="-0.5" id="uLV-Wh-9FE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C9M-LI-16a"/>
                                <exclude reference="NfM-hv-uhm"/>
                                <exclude reference="QGB-dZ-s0F"/>
                                <exclude reference="hQT-1V-Spz"/>
                                <exclude reference="irR-sq-ePW"/>
                                <exclude reference="s1Z-BM-Ke7"/>
                                <exclude reference="2Nm-cL-iL1"/>
                                <exclude reference="JSL-17-8ih"/>
                                <exclude reference="XHo-Wj-zXW"/>
                                <exclude reference="g7g-tB-e2n"/>
                                <exclude reference="gBx-cx-lcj"/>
                                <exclude reference="pFB-jV-aQE"/>
                                <exclude reference="0MQ-CY-ixU"/>
                                <exclude reference="2xs-fj-VTF"/>
                                <exclude reference="66H-Pj-qUV"/>
                                <exclude reference="CTo-49-XSZ"/>
                                <exclude reference="TL1-en-CwS"/>
                                <exclude reference="YkJ-0O-qAK"/>
                                <exclude reference="lLB-VK-rIn"/>
                                <exclude reference="C63-QN-dFY"/>
                                <exclude reference="E3c-NB-dCq"/>
                                <exclude reference="dtF-u9-sPD"/>
                                <exclude reference="o36-Ac-n6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="singInButton" destination="i8C-hY-e4P" id="kYw-TF-HcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9O-Dc-svC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="100" height="100"/>
    </resources>
</document>
